body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #141414;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #111;
}

.logo {
  font-size: 28px;
  color: #e50914;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
}

.hero {
  background: url('https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?fit=crop&w=1350&q=80') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero button {
  padding: 10px 20px;
  background-color: #e50914;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.movies {
  padding: 40px 20px;
}

.movie-row {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}

.movie-row img {
  border-radius: 5px;
  height: 300px;
}
